# Log level: debug, info, notice, warning, error
#loglevel=notice

# MTU size of the ethernet interface
#mtu=1500

# Maximum TX size that the path between both source and destination can accomodate
#txsize=1500

# Source IPv4/IPv6 of the host on which Super Ethernet Tunnel is running
source=

# Destination IPv4/IPv6 of the host which we're tunneling traffic to
destination=

# UDP port to use for our tunnel
#port=58023

# Ethernet interface name
#interface=seth0

# Compression algorithm to use: none, lz4, zstd
#compression=lz4